GROQ_API_KEY=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
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=StreamlitChatbot